\relax 
\newlabel{eq:pddef}{{1}{1}}
\newlabel{eq:energy}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows an image at several different stages of the primal-dual algorithm. \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iterations}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the effect of $\lambda $ on the SSD between the ground-truth $u$ and our solution $\mathaccentV {tilde}07E{u}$. The optimal value for $\lambda $ is approximately 10'000. \relax }}{6}}
\newlabel{fig:SSD}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows a comparison of the two methods after 1000 iterations. Top-left shows the result of the primal-dual method, top-right gradient descent, bottom-left the ground truth high-res image and bottom-right the low-res input. Computation time: 4.9 sec (primal-dual) vs. 22.5 sec (gradient). SSD: 71 (primal-dual) vs. 86 (gradient).\relax }}{6}}
\newlabel{fig:cat}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure shows the convergence behaviour of the two methods. The upper plot shows the primal-dual objective over time and the lower plot discretised primal objective.\relax }}{7}}
\newlabel{fig:conv}{{4}{7}}
