\relax 
\newlabel{eq:contProblem}{{1}{1}}
\newlabel{eq:energy}{{3}{1}}
\newlabel{eq:solution}{{4}{1}}
\newlabel{eq:objDisc}{{5}{2}}
\newlabel{eq:tau}{{6}{2}}
\newlabel{eq:GD}{{7}{2}}
\newlabel{eq:gradientE}{{8}{2}}
\newlabel{eq:gradTau}{{9}{2}}
\newlabel{eq:gradTau1}{{10}{2}}
\newlabel{eq:gradTau2}{{11}{2}}
\newlabel{eq:gradTau3}{{12}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows an image at several different stages of the gradient descent algorithm. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iterations}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows results for different values of the parameter $\lambda $. \relax }}{4}}
\newlabel{fig:lambda}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows the effect of $\lambda $ on the SSD between the ground-truth $u$ and our solution $\mathaccentV {tilde}07E{u}$. The red vertical line indicates the optimal value for $\lambda $. \relax }}{5}}
\newlabel{fig:SSD}{{3}{5}}
